# bachelorthesis

./: .dockerignore  .env  .gitignore  Dockerfile.original  LoginPart.csproj  LoginPart.sln  Program.cs  README.md  appsettings.json
AdminPart/: .docker-compose.yml.swp  Dockerfile  Program.cs  docker-compose.yml
AdminPart/Common/: RepositoryResponse.cs  RepositoryResult.cs  ServiceResult.cs
AdminPart/Controllers/: FieldController.cs  HomeController.cs  MatchController.cs  RefereeController.cs  TokenValidationController.cs  VetoController.cs
AdminPart/DTOs/: FieldToUpdateDto.cs  FilledFieldDto.cs  FilledMatchDto.cs  FilledRefereeDto.cs  IRefereeDto.cs  RefereeAddRequest.cs  RefereeLevelDto.cs  RefereesMatchesResponseDto.cs  RefereesTeamsMatchesRequestDto.cs  RefereesTeamsMatchesResponseDto.cs  UnfilledMatchDto.cs
AdminPart/Data/: AdminRepo.cs  IAdminRepo.cs  IRefereeRepo.cs  RefereeDbContext.cs  RefereeRepo.cs
AdminPart/Hubs/: HubForReendering.cs
AdminPart/Models/: AdminDbContext.cs  Competition.cs  ErrorViewModel.cs  Excuse.cs  Field.cs  FilesPreviousDelegation.cs  Match.cs  Referee.cs  StartingGameDate.cs  Team.cs  Transfer.cs  VehicleSlot.cs  Veto.cs
AdminPart/Views/: _ViewImports.cshtml
AdminPartDevelop/: AdminPartDevelop.sln  README.md  adminCreate.sql  initCompetitions.sql  refereeCreate.sql
AdminPartDevelop/AdminPartDevelop/: AdminPartDevelop.csproj  Dockerfile  Program.cs
AdminPartDevelop/AdminPartDevelop.Tests/: AdminPartDevelop.Tests.csproj  MockedDbTestData.cs
AdminPartDevelop/AdminPartDevelop/Common/: RepositoryResponse.cs  RepositoryResult.cs  ServiceResult.cs
AdminPartDevelop/AdminPartDevelop/Controllers/: FieldController.cs  HomeController.cs  MatchController.cs  RefereeController.cs  VetoController.cs
AdminPartDevelop/AdminPartDevelop/DTOs/: FieldToUpdateDto.cs  FilledFieldDto.cs  FilledMatchDto.cs  FilledRefereeDto.cs  IRefereeDto.cs  RefereeAddRequest.cs  RefereeLevelDto.cs  RefereesMatchesResponseDto.cs  RefereesTeamsMatchesRequestDto.cs  RefereesTeamsMatchesResponseDto.cs  UnfilledMatchDto.cs
AdminPartDevelop/AdminPartDevelop/Data/: AdminDbContext.cs  AdminRepo.cs  IAdminRepo.cs  IRefereeRepo.cs  RefereeDbContext.cs  RefereeRepo.cs
AdminPartDevelop/AdminPartDevelop/Hubs/: HubForReendering.cs
AdminPartDevelop/AdminPartDevelop/Models/: Competition.cs  ErrorViewModel.cs  Excuse.cs  Field.cs  FilesPreviousDelegation.cs  Match.cs  Referee.cs  StartingGameDate.cs  Team.cs  Transfer.cs  VehicleSlot.cs  Veto.cs
AdminPartDevelop/AdminPartDevelop/Properties/: launchSettings.json
AdminPartDevelop/AdminPartDevelop/Services/AdminServices/: AdminService.cs  IAdminService.cs
AdminPartDevelop/AdminPartDevelop/Services/EmailsSender/: EmailsToLoginDbSender.cs  IEmailsToLoginDbSender.cs
AdminPartDevelop/AdminPartDevelop/Services/FileParsers/: ExportData.cs  GetData.cs  IExcelExporter.cs  IExcelParser.cs
AdminPartDevelop/AdminPartDevelop/Services/RefereeServices/: IRefereeService.cs  RefereeService.cs
AdminPartDevelop/AdminPartDevelop/Services/RouteServices/: IRouteBusPlanner.cs  IRouteCarPlanner.cs  IRoutePlanner.cs  RouteByBusPlanner.cs  RouteByCarPlanner.cs
AdminPartDevelop/AdminPartDevelop/Views/: _ViewImports.cshtml
AdminPartDevelop/AdminPartDevelop/Views/Home/: Index.cshtml
AdminPartDevelop/AdminPartDevelop/Views/PartialViews/: _ExcusesTable.cshtml  _FieldsTable.cshtml  _MatchesTable.cshtml  _PreviousMatchesTable.cshtml  _RefereeCard.cshtml
AdminPartDevelop/AdminPartDevelop/Views/Shared/: _Layout.cshtml
AdminPartDevelop/AdminPartDevelop/Views/ViewModels/: MainViewModel.cs  MatchViewModel.cs  RefereeCardViewModel.cs  RefereeMatchCountViewModel.cs  RefereeMatchPointsViewModel.cs  RefereeTabsViewModel.cs  RefereeWithTimeOptions.cs
AdminPartDevelop/AdminPartDevelop/wwwroot/js/Custom/: ColorConnectedMatches.js  MainAdminActions.js
AdminPartDevelop/AdminPartDevelop/wwwroot/js/Custom/SignalR/: RerenderChangesSignal.js
Analysis/tech_stack/: analyza.odt
Controllers/: AccountController.cs
Data/: AppDbContext.cs
Database_structure/: lucidchart
Identity/: EmailSender.cs  SeedRoles.cs
LoginPart/: Dockerfile  Program.cs  docfx.json  docker-compose.yml
LoginPart/Controllers/: AccountController.cs  EmailReceiverController.cs  HomeController.cs
LoginPart/Identity/: EmailSender.cs  (+4 more)
Materials_used_by_pfs/: Excuses.xlsx
Properties/: launchSettings.json
RefereePart/: Dockerfile  Program.cs  docker-compose.yml
ViewModels/: LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
analysis_of_possible_tech_stack/: analyza.odt
materials_used_by_pfs/: List_matches.xls
publish/: LoginPart.staticwebassets.endpoints.json
secrets/: AzureClientId  AzureClientSecret  AzureTenantId  AzureVaultURI  JwtAudience  JwtIssuer  RedirectAdmin  RedirectReferee
(+137 files in other folders)
